<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7EDF84BD-AD62-4AD0-8159-9CCFCD7165F7}" Label="" LastModificationDate="1461050993" Name="permission" Objects="156" Symbols="5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7EDF84BD-AD62-4AD0-8159-9CCFCD7165F7</a:ObjectID>
<a:Name>permission</a:Name>
<a:Code>fpermission</a:Code>
<a:CreationDate>1461047579</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.vbscript(%Name%)[CRLF]  ScriptResult=getpy(ScriptInputArray(0))[CRLF]  function getpy(str) [CRLF]      getpy= &quot;f&quot; &amp;  str[CRLF]  end function [CRLF].endvbscript
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4F0274B1-5BA3-4A4A-A1DD-658F0F577AFD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>fDiagram_1</a:Code>
<a:CreationDate>1461047579</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050889</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1461047583</a:CreationDate>
<a:ModificationDate>1461047583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25664,4651), (-4860,27823))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1461049770</a:CreationDate>
<a:ModificationDate>1461050108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25686,-9862), (-6040,-2364))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1461050158</a:CreationDate>
<a:ModificationDate>1461050371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25724,-27224), (-3374,-13952))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1461050423</a:CreationDate>
<a:ModificationDate>1461050423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3454,14062), (16578,24034))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1461050889</a:CreationDate>
<a:ModificationDate>1461050889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1978,-1914), (14578,3108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>2166EFEA-7670-4A9C-A090-CFFA772F59B9</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>fuser</a:Code>
<a:CreationDate>1461047583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>806399AF-E49F-42D0-841A-261AAD77C766</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>fIdentifier_1</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>8AFA7F10-FBDD-4215-8AA4-0EA6F3D62E83</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>4751AFCC-3760-4D99-B7C0-868532F97D46</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>4F8202AD-1EDD-475A-9B1B-8425FAAFDB3F</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>C83CDE41-8EF5-4C3A-9968-9F3096A1B155</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>5100994C-78C7-4756-9A1B-1D968A9AB1A2</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>304AB49B-9774-44B2-9849-1E93A1E61B88</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>67DABC3A-0EE9-42D8-9D72-C443F90B740D</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>9E949211-E95C-4BF9-99DC-B0271EE6E025</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>5AB125CD-220D-483B-A967-E1A0AFE3A601</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>2CDF128E-FCC8-48F6-A14A-BA39FDAF1C58</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>D0A67A95-F087-469E-9715-FD715FCAD11D</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>75D94E3F-D328-4636-8650-5F0A20657947</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C67047D1-D006-4A7D-AA1E-7DD517489A68</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1F75D8A1-A1FC-4B00-93AB-64904B6C47D3</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7F9F2094-FD66-4A1E-981A-C408FF450DE9</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>71882C29-7BDD-40D4-AF1F-78FFAA1EF4D7</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BDAE474F-14E9-4122-B4F4-51256AE561BD</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>95594CE2-67EF-4AD4-BAA8-0A3CDFEAEC8B</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DE1501D4-F940-4B4F-A1DF-49A81AB35CE2</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8CA3BB06-3EA3-460D-9F83-4A86367770E1</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1B01AE1C-3D42-4975-9107-51A341040C2B</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>567991D3-272D-4EB1-8E83-3A0BDAE34638</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CCA1B418-F1FA-4F6E-9777-1A44CA06E377</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CEB53D6D-DBDE-485D-9AC8-E659BA86E104</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>63025EE8-AE45-4F9D-BB15-BC794E02B490</a:ObjectID>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>EEFF01EC-D4C4-49A1-8615-65CF97FE7426</a:ObjectID>
<a:Name>roleperm</a:Name>
<a:Code>roleperm</a:Code>
<a:CreationDate>1461049770</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>8236C7C4-F6CA-4B2F-A2B7-11374BD29772</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>fIdentifier_1</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>B4BAD34C-E33B-4251-A44F-27B3BE8E9A1A</a:ObjectID>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2BDD2013-EF03-4CF8-8D08-A80450FE89A7</a:ObjectID>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FBCD298C-58A5-468C-B1A6-33A1A3FAE672</a:ObjectID>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>92EA0E99-7EBF-47EB-B56E-7DC6389EC47B</a:ObjectID>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B9BD39B7-A29A-46FA-9E0C-F543B05116CA</a:ObjectID>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2A6AEC54-FAF7-450E-91AF-C1EE37ADE339</a:ObjectID>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>9A8D922F-2626-4F19-864F-97FD39C1055E</a:ObjectID>
<a:Name>permitem</a:Name>
<a:Code>permitem</a:Code>
<a:CreationDate>1461050158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050468</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限项</a:Comment>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>65C6128F-ADB3-4548-8580-7D1AE52029BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>fIdentifier_1</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>C793D3DC-8B4E-44D5-93E2-7C50716EFE82</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2EFE3BA8-8A05-4EE0-A061-314674BADA87</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D0CA5F6B-7E31-4B09-B887-14C1978DC76D</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9348B2BF-51C9-4E4A-97AD-DDE73C24F9C9</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C522971C-A68A-4163-9A4E-64E1138F2C87</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>EA5D2299-AE21-4376-8637-31D9C3518711</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9AA70360-9944-48F6-B403-C24D809761B6</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>615591D0-0854-4AF9-881B-CDEBD0B766A4</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>08348174-FFF1-4681-AA0E-B2FA2925A4EF</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D3B40B46-CF9C-4E2C-84BC-5C27E2CFFB48</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F590ADA1-A600-4032-AD57-2B4B5F93A610</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8DFD29DA-9D02-4326-BD13-EC245AE34B07</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>336FA0E6-9493-456A-A702-689678F7BE48</a:ObjectID>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>1FF39EB0-E3F9-413A-8B45-A95BA25E8A46</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1461050423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色</a:Comment>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>BC2651DD-D1E2-46DF-A08E-B9BAC6811953</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>fIdentifier_1</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>7D63346E-A741-4C9B-8868-081B409C85A1</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6C789063-A941-413B-99EF-E0191E6F7BB6</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>86C98101-C882-4E50-A09D-479E91F38718</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>04C16E10-EC0A-4A6B-AB61-E023E531B63C</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8FE2A9C5-EE70-4DBA-9D17-62A8BEA32CD2</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9E1D5C49-809B-4E41-BF8C-1460E9821D9D</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>6233187E-5609-46A9-9F2D-4B12021F0D53</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D0D29DFE-7A97-4728-9EB3-7C011D4D761F</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>A7929B20-8100-4072-8E65-7E08BB203450</a:ObjectID>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>054078DB-80F3-4F87-A0B9-6233FFF0C6EC</a:ObjectID>
<a:Name>userrole</a:Name>
<a:Code>userrole</a:Code>
<a:CreationDate>1461050889</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>6E8A2F21-011C-4574-88D1-B41F4AFCD20A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>fIdentifier_1</a:Code>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>EBE8902F-6FAF-48F1-94C2-5BA90183BE04</a:ObjectID>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>47C3D66B-717E-4620-BF3E-F1B59FBC9FD5</a:ObjectID>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>231038BB-11C4-4F7A-A4F3-E17658EF8B24</a:ObjectID>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>BD6A0D1C-6B69-49FA-81C7-5E273EC08B18</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>uuid</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>299BE65C-973F-4030-88ED-C994EFA8F95B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>fname</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>9C9F3CCE-27BA-4F77-A651-6D70463FE2CC</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>fnumber</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编码</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>E151EDAB-E422-4759-B867-59C90DAC7199</a:ObjectID>
<a:Name>shopid</a:Name>
<a:Code>fshopid</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属店铺</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>5A5567E6-F7F0-4BA7-9A65-B9E2A5650EC0</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>ftype</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户类型</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>91DCE074-A296-4849-A6D5-E57546CA7B67</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>fpassword</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>22E82ECC-08E2-4057-A7FC-0333F206E1E3</a:ObjectID>
<a:Name>isdelete</a:Name>
<a:Code>fisdelete</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否已经删除</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>EE0E6669-F6BB-4A2D-8C31-21B3260EFC33</a:ObjectID>
<a:Name>islocked</a:Name>
<a:Code>fislocked</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否锁</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>E8775094-1831-4472-B881-AC98C6227C91</a:ObjectID>
<a:Name>isforbidden</a:Name>
<a:Code>fisforbidden</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否禁用</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>9EB676CB-8C63-4E59-9262-B51CF16D99D7</a:ObjectID>
<a:Name>effectivedate</a:Name>
<a:Code>feffectivedate</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>生效日期</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>D52368BD-63CC-4273-9F9A-37C5E8ABC949</a:ObjectID>
<a:Name>invalidationdate</a:Name>
<a:Code>finvalidationdate</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>失效日期</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>1237A609-A2E8-47AC-8D60-9F585651E448</a:ObjectID>
<a:Name>isregister</a:Name>
<a:Code>fisregister</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否注册</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C9A67AF9-6478-4E24-9CBE-05F81BD97C25</a:ObjectID>
<a:Name>errCount</a:Name>
<a:Code>ferrCount</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登陆错误次数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>B77B951B-D9E2-4007-9B6A-477B0175D533</a:ObjectID>
<a:Name>staff</a:Name>
<a:Code>fstaff</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职员</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>44EF6B24-D89B-464A-9087-804C592358EE</a:ObjectID>
<a:Name>security</a:Name>
<a:Code>fsecurity</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码策略</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>BFB2EC81-3BB9-4E8C-8A2D-91027EF297D1</a:ObjectID>
<a:Name>lockedtime</a:Name>
<a:Code>flockedtime</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户锁定时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8FB83BA2-D333-4DA5-BCCB-28A1B1F4BC56</a:ObjectID>
<a:Name>bizadmin</a:Name>
<a:Code>fbizadmin</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否为业务管理员</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B53A2BC9-1F62-4604-939A-C66403F7226A</a:ObjectID>
<a:Name>changedpw</a:Name>
<a:Code>fchangedpw</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否修改过密码</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>3E30FF02-652C-4F88-9A18-D17E56117F15</a:ObjectID>
<a:Name>agentuser</a:Name>
<a:Code>fagentuser</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>代理用户</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D63304CC-4911-4C3E-BF27-EEBB99CCD38A</a:ObjectID>
<a:Name>pwdhisstr</a:Name>
<a:Code>fpwdhisstr</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>历史密码</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>803B9952-BCA1-4D06-9EAC-C02D3DA704F7</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>fdescription</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>981CD630-8FAF-45DB-8EB0-DE4D3A3F69B2</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>fcreator</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7CD3FE5B-D711-41D0-97FA-0A2091BB40C2</a:ObjectID>
<a:Name>creattime</a:Name>
<a:Code>fcreattime</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2CCBF93E-96CA-4B9D-8543-57FE73E6C861</a:ObjectID>
<a:Name>lastupdatetime</a:Name>
<a:Code>flastupdatetime</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F265EA08-42E9-42C1-8C8B-CDA832C65488</a:ObjectID>
<a:Name>lastupdateuser</a:Name>
<a:Code>flastupdateuser</a:Code>
<a:CreationDate>1461049179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461049698</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后修改人</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E7A624B3-E437-4F9A-8C01-2422E2875926</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>uuid</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D598BC25-D6DE-472B-B09A-9456DC311D41</a:ObjectID>
<a:Name>roleid</a:Name>
<a:Code>froleid</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4D3845A8-2B1A-4C0E-A16A-71B70BC386B3</a:ObjectID>
<a:Name>permid</a:Name>
<a:Code>fpermid</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限项</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>1016E0AF-CA49-4913-AA15-DAFDB8E36623</a:ObjectID>
<a:Name>permtype</a:Name>
<a:Code>fpermtype</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限类型</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D5111769-5060-41E5-869D-F0F6AEF9E24A</a:ObjectID>
<a:Name>rulestructure</a:Name>
<a:Code>frulestructure</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>规则表达式</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5EC600FD-3A5D-40F9-B44A-DBFE579C3448</a:ObjectID>
<a:Name>ruleexpr</a:Name>
<a:Code>fruleexpr</a:Code>
<a:CreationDate>1461049973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>规则条件</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B3F213F4-403E-4110-895E-0041D3FF6603</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>uuid</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>90F98C05-D5A7-4424-B99C-3180AFBBEBAB</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>fname</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>89BE798F-454D-404F-9499-9B59F43677CD</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>fnumber</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限编码</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9E749796-A9DF-49A6-96E7-3A9EEADDA1CD</a:ObjectID>
<a:Name>ui</a:Name>
<a:Code>fui</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>对应UI</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>913D18F1-B61E-4ECB-B19F-C1AB123A1EAC</a:ObjectID>
<a:Name>alias</a:Name>
<a:Code>falias</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>别名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>AEB00BFB-74CF-44DC-89A8-1BD609F7F1B3</a:ObjectID>
<a:Name>longnumber</a:Name>
<a:Code>flongnumber</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>长编码</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>37D51021-1C56-4442-B8D2-1CE290ABD8EA</a:ObjectID>
<a:Name>objecttype</a:Name>
<a:Code>fobjecttype</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>对象类型</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0FB18A5F-23EB-42E4-9C0F-A3B078ECFB03</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>ftype</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>008ADAC8-5FA8-4C89-B359-190CB39D6316</a:ObjectID>
<a:Name>parentid</a:Name>
<a:Code>fparentid</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0BB09764-5D70-42A6-BC7C-F7D7AA1BCCFA</a:ObjectID>
<a:Name>isleaf</a:Name>
<a:Code>fisleaf</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否叶子</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>8E0DC3CD-3748-4E0B-BBF1-F1F599CE1B35</a:ObjectID>
<a:Name>operationtype</a:Name>
<a:Code>foperationtype</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作类型</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A8FE4DD6-60A7-449F-BB68-38252BDEB9FD</a:ObjectID>
<a:Name>enabledatapermission</a:Name>
<a:Code>fenabledatapermission</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否支持数据权限</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>53FD2247-2372-4623-B784-D15F5475BB2D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>fdescription</a:Code>
<a:CreationDate>1461050164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1BFC7950-ADEE-4A41-A2A3-A714945D3E3F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>uuid</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6BD35649-7212-487C-8A2F-29017F9D45A1</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>fname</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F1004E51-E34F-4BF4-86E8-854B8428F540</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>fnumber</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色编码</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0112B4B3-C240-45BA-893F-EED0E796ABC8</a:ObjectID>
<a:Name>shopid</a:Name>
<a:Code>fshopid</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属店铺</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F84DF4A0-3565-4D7B-809F-9626A83CA79E</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>fdescription</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F4C90C5D-0975-470E-B139-80D085EEAD52</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>fcreator</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6351C47A-BEF9-4110-B65B-EE35220D25A4</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>fcreatetime</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>18DBC802-3F05-4ED8-AA97-6140D7CB49C9</a:ObjectID>
<a:Name>lastupdateuser</a:Name>
<a:Code>flastupdateuser</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F1996D41-FAF2-4E25-BC7F-0B1226DB8104</a:ObjectID>
<a:Name>lastupdatetime</a:Name>
<a:Code>flastupdatetime</a:Code>
<a:CreationDate>1461050480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>46E4BEE2-25E4-4AE3-9159-452A876EBC10</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>uuid</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A88A7D81-368A-4506-B3B9-3AF1BC52EB46</a:ObjectID>
<a:Name>roleid</a:Name>
<a:Code>froleid</a:Code>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>583D0130-12AB-4FD6-890F-D6E95E020B30</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>fuserid</a:Code>
<a:CreationDate>1461050955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1461050993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>