――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
命名规范和标准:
1.包名:命名以com.carmanager.webapp始,最后名(bean,controller,iDao,mapping,service,service.impl),方便spring
    查找,避免各自配置过多,原则上spring-mybatis.xml尽量少修改；
2.iDao与mapping包下内容统一用mybatis-generator生成,iDao层统一以Dao命名结尾,同理 service以及serviceImpl命名相同；
3.jdbc中 mysql数据库账套就用 root , 空 的形式存了,避免过多修改；
4.版本基于1.7,注意project facets中java版本的设置,以及编译版本的设置；
5.文件统一采用utf-8编码；


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
文档维护：
1.项目中的文档，统一放在 "\CarManager\src\document" 下面，按领域创建下级文件夹进行分类；


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
开发流程：
1.所有新增的模型，设计，功能需要有文档记录；
2.数据模型用excel记录，第一页签为 relational model （该模块的关系模型），其余页签命名为表名，里面记录表的字段信息，关联属性；
3.在 "\CarManager\src\scripts" 路径下，按领域创建下级文件夹，里面放对应创建表脚本，和初始化插入数据脚本；
4.用mybatis-generator统一生成好对应java文件，提交github；
