<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BCCA67E5-568C-446E-BEA9-F6A066D0DD87}" Name="basedata" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="数据关系模型/basedata.cdm"/>
		<Model Expanded="Yes" ID="{7EDF84BD-AD62-4AD0-8159-9CCFCD7165F7}" Name="permission" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="数据关系模型/permission.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
